NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/quiz

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWdyb3VzZS0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1e0JJOXWstKQUOVIGZEPjS7U5mfbZTNWbEHb9uCyOg

MONGODB_URL=mongodb+srv://nutrixa-main:qAFJMkG7KCo7RmbD@cluster0.s55ovzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

WEBHOOK_SECRET=whsec_Jx3iZC8rKWZwbCqcd+ScNegntC976gIZ

